# TodoList

./: README.md  pom.xml
Discovery Server/: pom.xml
Discovery Server/src/main/resources/: application.yml
Discovery Server/src/test/java/com/discoveryserver/: DiscoveryServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/resources/: application.yml
Keycloak Admin/: pom.xml
Keycloak Admin/src/main/java/com/keycloakadmin/: KeycloakAdminApplication.java
Keycloak Admin/src/main/java/com/keycloakadmin/config/: KeycloakConfig.java
Keycloak Admin/src/main/java/com/keycloakadmin/controller/: UserController.java
Keycloak Admin/src/main/java/com/keycloakadmin/service/: UserService.java
Keycloak Admin/src/main/java/com/keycloakadmin/util/exception/: ObjectCreationException.java  ObjectDeletionException.java
Keycloak Admin/src/main/resources/: application.yml
Keycloak Admin/src/test/java/com/keycloakadmin/: KeycloakAdminApplicationTests.java
Notification/: pom.xml
Notification/src/main/java/com/notification/config/: Beans.java
Notification/src/main/java/com/notification/config/web/: WebConfig.java
Notification/src/main/java/com/notification/controller/: NotificationController.java  RestExceptionHandler.java
Notification/src/main/java/com/notification/dto/: EmailDetails.java  PushNotification.java  URIs.java
Notification/src/main/java/com/notification/kafka/: KafkaTasksDispatch.java
Notification/src/main/java/com/notification/model/: Notification.java
Notification/src/main/java/com/notification/repository/: NotificationRepository.java
Notification/src/main/java/com/notification/service/: NotificationService.java  NotificationServiceImpl.java
Notification/src/main/java/com/notification/service/email/: EmailService.java  EmailServiceImpl.java
Notification/src/main/java/com/notification/service/push/: PushService.java  PushServiceImpl.java
Notification/src/main/java/com/notification/service/scheduled/: AutomatedTasks.java
Notification/src/main/java/com/notification/service/user/: UserService.java
Notification/src/main/java/com/notification/util/exceptions/: ObjectNotFoundException.java  PersistenceException.java
Notification/src/main/java/io/confluent/developer/avro/: PushNotification.java
Notification/src/main/resources/: application.properties  application.yml  banner.txt
Task/: pom.xml
Task/src/main/java/com/task/: TaskApplication.java  TaskController.java
Task/src/main/java/com/task/config/kafka/: Topics.java
Task/src/main/java/com/task/config/security/: SecurityConfig.java
Task/src/main/java/com/task/config/web/: WebConfig.java
Task/src/main/java/com/task/controller/: RestExceptionHandler.java  TaskController.java
Task/src/main/java/com/task/dto/: Attendant.java  ConnectedUser.java  EmailDetails.java  PushNotification.java  TaskRequest.java  TaskResponse.java  URIs.java  User.java
Task/src/main/java/com/task/kafka/: Producers.java
Task/src/main/java/com/task/model/: Task.java
Task/src/main/java/com/task/repository/: TaskRepository.java
Task/src/main/java/com/task/service/: TaskService.java  UserService.java
Task/src/main/java/com/task/service/scheduled_tasks/: ScheduledTasksService.java
Task/src/main/java/com/task/util/enums/: Priority.java
Task/src/main/java/com/task/util/exception/: ObjectDeletionException.java  ObjectNotFound.java  ObjectNotFoundException.java
Task/src/main/java/com/task/util/mapper/: TaskMapper.java
Task/src/main/java/io/confluent/developer/avro/: EmailDetails.java
Task/src/main/resources/: application.properties  application.yml  banner.txt
Task/src/main/resources/avro.schemas/: EmailDetails.avsc  PushNotification.avsc
Task/src/test/java/com/task/: TaskApplicationTests.java
Todo/: pom.xml
Todo/src/main/java/com/todo/: TodoApplication.java
Todo/src/main/java/com/todo/config/web/: WebConfig.java
Todo/src/main/java/com/todo/dto/: Attendant.java  TaskRequest.java  TaskResponse.java  URIs.java
Todo/src/main/java/com/todo/model/: Task.java
Todo/src/main/java/com/todo/repository/: TaskRepository.java
Todo/src/main/java/com/todo/service/: TaskService.java  UserService.java
Todo/src/main/java/com/todo/util/enums/: Priority.java
Todo/src/main/java/com/todo/util/mapper/: TaskMapper.java
Todo/src/test/java/com/todo/: TaskApplicationTests.java
User/: pom.xml
User/src/main/java/com/user/: UserApplication.java
User/src/main/java/com/user/config/audit/: AuditConfiguration.java  EntityAuditorAware.java
User/src/main/java/com/user/config/web/: WebConfig.java
User/src/main/java/com/user/controller/: RestExceptionHandler.java  UserController.java
User/src/main/java/com/user/dto/: URIs.java  UserRequest.java  UserResponse.java
User/src/main/java/com/user/model/: Auditable.java  User.java
User/src/main/java/com/user/repository/: UserRepository.java
User/src/main/java/com/user/service/: KeycloakAdminService.java  UserService.java
User/src/main/java/com/user/util/enums/: CustomStatus.java
User/src/main/java/com/user/util/exceptions/: DuplicateObjectException.java  ObjectCreationException.java  ObjectDeletionException.java  ObjectNotFoundException.java  ObjectUpdateException.java
User/src/main/java/com/user/util/mapper/: UserMapper.java
User/src/main/resources/: application.yml  banner.txt
