_________ _______  ______   _______         _______  _______  _______          _________ _______  _______
\__   __/(  ___  )(  __  \ (  ___  )       (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
   ) (   | (   ) || (  \  )| (   ) |       | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
   | |   | |   | || |   ) || |   | | _____ | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
   | |   | |   | || |   | || |   | |(_____)(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
   | |   | |   | || |   ) || |   | |             ) || (      | (\ (    \ \_/ /    | |   | |      | (
   | |   | (___) || (__/  )| (___) |       /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
   )_(   (_______)(______/ (_______)       \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

Powered by Spring Boot ${spring-boot.version}

